MONGODB_URL=mongodb+srv://devanshkapadia0812:v31apa51jpHGE2GT@authenticationsystem.6pbdh.mongodb.net/
PORT=8000
CORS_URL=*
GOOGLE_CLIENT_ID=1039234819561-s6hpds522q7e7vlh3nbndvk0lae4rvk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=DEVANSH
ACCESS_TOKEN_EXPIRY=7d
NODE_ENV='development'
EMAIL_USER=devanshkapadia0812@gmail.com
EMAIL_PASS=ejri rmcr zism ckhx
SESSION_SECRET=D
